##MariaDB(Remote)
maria.driverClassName=org.mariadb.jdbc.Driver
maria.url=jdbc:mariadb://reddezi.synology.me:3306/schooldb
maria.username=maria
maria.password=spring

##MariaDB(Local)
#maria.driverClassName=org.mariadb.jdbc.Driver
#maria.url=jdbc:mariadb://localhost:3306/schooldb
#maria.username=root
#maria.password=
