##MariaDB(Remote)
maria.driverClassName=org.mariadb.jdbc.Driver
maria.url=jdbc:mariadb://172.17.246.205:3306/traveler
maria.username=traveler
maria.password=mysql

##MariaDB(Local)
#maria.driverClassName=org.mariadb.jdbc.Driver
#maria.url=jdbc:mariadb://localhost:3306/schooldb
#maria.username=root
#maria.password=
